spring.application.name=secure-data-sharing

spring.datasource.url=jdbc:postgresql://localhost:5432/secure_data_sharing
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

